## Compilation
.compile_release:
  script:
    - mkdir build
    - cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make && cd ..

.compile_coverage:
  script:
    - mkdir build
    - cd build && cmake -DCOV=1 ..                    && make && cd ..

## Tests
.pytest_fast:
  script:
    - cd ci && pytest --junit-xml=utest.xml --fast && cd ..

.pytest_full:
  script:
    - cd ci && pytest --junit-xml=utest.xml        && cd ..
  artifacts:
    when: always
    reports:
      junit: ci/utest.xml

## Coverage
.gcovr:
  script:
    - mkdir build/coverage
    - cd build && gcovr --html-details coverage/coverage.html -sr ../ . && cd ..
  coverage: '/lines: \d+\.\d+/'
  artifacts:
    when: always
    name: "coverage"
    paths:
      - build/coverage/
    reports:
      junit: ci/utest.xml
